
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models.csproj", "{D00EB2BA-139D-416A-B078-4A30587223E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D00EB2BA-139D-416A-B078-4A30587223E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00EB2BA-139D-416A-B078-4A30587223E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00EB2BA-139D-416A-B078-4A30587223E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00EB2BA-139D-416A-B078-4A30587223E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
